# grpc-spring

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/daigai/gateway/: GatewayApplication.java
gateway/src/main/java/com/daigai/gateway/controllers/: ProductGrpcController.java
gateway/src/main/java/com/daigai/gateway/dto/: ProductResponseDto.java
gateway/src/main/java/com/daigai/gateway/service/: ProductGrpcAsyncService.java  ProductGrpcSyncService.java
gateway/src/main/resources/: application.properties
grpcGeneratedProducts/: pom.xml
grpcGeneratedProducts/src/main/proto/: Product.proto
grpcProductService/: pom.xml
grpcProductService/src/main/java/com/daigai/grpcproductservice/: GrpcProductServiceApplication.java
grpcProductService/src/main/java/com/daigai/grpcproductservice/service/: ProductServiceImpl.java
grpcProductService/src/main/resources/: application.properties
grpcProductService/src/test/java/com/daigai/grpcproductservice/: GrpcProductServiceApplicationTests.java
src/main/java/com/daigai/orkestration/: OrkestrationApplication.java
src/test/java/com/daigai/orkestration/: OrkestrationApplicationTests.java
